asgiref==3.2.7
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
Django==3.0.6
django-cors-headers==3.2.1
django-filter==2.2.0
django-filters==0.2.1
djangorestframework==3.11.0
ec2-hibinit-agent==1.0.0
Flask==1.1.2
gunicorn==20.0.4
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
imageio==2.8.0
importlib-metadata==1.6.0
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
Markdown==3.2.2
MarkupSafe==1.1.1
netifaces==0.10.4
numpy==1.18.4
oauthlib==2.0.6
opencv-python==4.2.0.34
PAM==0.4.2
Pillow==7.1.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sqlparse==0.3.1
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
Werkzeug==1.0.1
zipp==3.1.0
zope.interface==4.3.2
